{

    "directory":{
        "Data":"Data/", 
        "Indiv_Data":"Data/Individual_Data/",
        "Outputs":"Outputs/"
    },

    "Output":{
        "Chi2": "Outputs/Chi2/",
        "GLM": "Outputs/GLM/",
        "AA": "Outputs/AA/",
        "AA_GLM":"Outputs/AA_GLM/",
        "Haplotype":"Outputs/Haplotype/"
    },

    "file":{
        "HLA_Data":"Data/HLA_df.csv",
        "covars":"Resources/covars.csv",
        "probs":"Resources/probs.csv",
        "AA_alignment": "Resources/AminoAcid_alignment.csv",
        "ethnicity":"Resources/ethnicity.csv"
    },

    "prob_thr":0.3,
    "freq_thr":0.05,
    "ethnicity":[],
    "allele2control":["DRB1*07:01"],
    "AA2control":[],
    "Haplotype":["DQA1*02:01", "DQB1*02:02", "DRB1*07:01","DRB4*01:01"]

}